web/html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Tienda Harnina</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/catalogoEstilo.css">
  </head>
  <body>
    <header class="cabecera"><a class="subtitulo" href="Catalogo.html">DAM: ACCESO A DATOS</a>
      <h5 class="titulo">Tienda Harnina</h5>
    </header>
    <div class="contenido01">
      <div class="medio dadoCatalogo">
        <div class="dado d1 informatica"></div>
      </div>
      <div class="medio dadoCatalogo">
        <div class="dado d3 harnina"></div>
      </div>
    </div>
    <script src="../js/dado.js"></script>
  </body>
</html>

web/pug/index.pug
doctype html
html(lang="es")
    head
        meta(charset="utf-8" name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
        title Tienda Harnina
        link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
        link(type="text/css" rel="stylesheet" href="../css/catalogoEstilo.css")
    body
        header.cabecera
            a.subtitulo(href="Catalogo.html") DAM: ACCESO A DATOS
            h5.titulo Tienda Harnina
        div.contenido01
            div.medio.dadoCatalogo
                div.dado.d1.informatica
            div.medio.dadoCatalogo
                div.dado.d3.harnina


        script(src="../js/dado.js")
